{
  "name": "erxes-engages",
  "description": "erxes engages email sender",
  "keywords": ["Marketing", "sales", "customer engagement", "customer support", "CRM", "node", "express"],
  "website": "https://erxes.io",
  "repository": "https://github.com/erxes/erxes-engages-email-sender",
  "logo": "https://raw.githubusercontent.com/erxes/erxes/master/public/images/logo-dark.png",
  "success_url": "/",
  "env": {
    "PORT": {
      "description": "A port number",
      "value": "3900"
    },
    "MAIN_API_DOMAIN": {
      "description": "Erxes API URL",
      "value": "https://erxes-api.herokuapp.com"
    },
    "RABBITMQ_HOST": {
      "description": "RABBITMQ HOST",
      "value": "RABBITMQ_HOST"
    },
    "AWS_SES_CONFIG_SET": {
      "description": "AWS SES CONFIG SET",
      "value": "erxes"
    }
  },
  "addons": [
    {
      "plan": "mongolab:sandbox",
      "as": "MONGO_URL"
    }
  ],
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs"
    }
  ]
}
